{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagementSystem" : "Server=.\\SQLEXPRESS;Database=BookManagementSystemMVC;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
